<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juspace</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <a href="../index.html"><h2>Back</h2></a>
        </div>
        <div class="nav-middle flex-div">

        </div>
        <div class="nav-right flex-div">
        </div>
    </nav>
    
    <!-- ------------------------------------------------------------ -->

    <div class="main-content">
      <div class="header">
        <img class="logo" src="logo.png" alt="logo" />
        <p class="heading">Amazon Student Community</p>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. dolore magna aliqua. Lorem ipsum</p>
      </div>
      <div class="tags">
        <button>Club</button>
        <button>Tech</button>
      </div>

      <div class="team-container">

        <div class="lead-info">
          <p class="title">Lead Details</p>
          <p>Dev Sharma</p>
          <p>+4454646</p>
        </div>

        <div class="team-info">
          <div>
            <p class="title">Team Details</p>
            <p>Aryan Sharma</p>
            <p>-- Tech Lead</p>
          </div>
          <div>
            <p>Shubham Vijay</p>
            <p>-- Ops Head</p>
          </div>
          <div>
            <p>Ayan Jain</p>
            <p>-- UX Lead</p>
          </div>
        </div>
      </div>

      <div class="connect">
        <p>Let's connect!</p>
        <div class="social-buttons">
          <button><img src="social-media-icons/instagram.png" /></button>
          <button><img src="social-media-icons/linkedin.png" /></button>
          <button><img src="social-media-icons/twitter.png" /></button>
          <button><img src="social-media-icons/youtube.png" /></button>
          <button><img src="social-media-icons/discord.png" /></button>
        </div>
      </div>

      <div class="join-card">
        <p>Wanna be part of our community?</p>
        <button>Join</button>
        <div>

        </div>
        <!-- <button class="btn-gallery">View Gallery</button> -->
      </div>

      
      <div class="events-section">
        <div class="upcoming-events">
          <h1>Upcoming events</h1>
          <!-- <h3>There are no upcoming events at the moment. Please check again soon.</h3> -->
          <div class="Past-events-section">
            <!-- <div class="past-evevts-heading">
              <h1>Past events</h1>
            </div> -->
            <div class="Past-events-content">
              <div class="events-box">
                <img src="./upcomming-section-images/1.webp" alt="">
                <h4>SEPT 23,2022</h4>
                <h3>Speaker Session</h3>
                <p>
                  GDSC WOW <br>
                  JECRC University
                </p>
              </div>
              <div class="events-box">
                <img src="./upcomming-section-images/2.webp" alt="">
                <h4>SEPT 23,2022</h4>
                <h3>Speaker Session</h3>
                <p>
                  GDSC WOW <br>
                  JECRC University
                </p>
              </div>
              <!-- <div class="events-box">
                <img src="./upcomming-section-images/3.webp" alt="">
                <h4>SEPT 23,2022</h4>
                <h3>Speaker Session</h3>
                <p>
                  GDSC WOW <br>
                  JECRC University
                </p>
              </div>
              <div class="events-box">
                <img src="./upcomming-section-images/4.webp" alt="">
                <h4>SEPT 23,2022</h4>
                <h3>Speaker Session</h3>
                <p>
                  GDSC WOW <br>
                  JECRC University
                </p>
              </div> -->
            </div>
        </div>
        </div>
        <!-- <div class="Past-events-section">
          <div class="past-evevts-heading">
            <h1>Past events</h1>
          </div>
          <div class="Past-events-content">
            <div class="events-box">
              <img src="./upcomming-section-images/1.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/2.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/3.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/4.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
          </div>
           <div class="Past-events-content">
            <div class="events-box">
              <img src="./upcomming-section-images/3.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/1.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/4.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
            <div class="events-box">
              <img src="./upcomming-section-images/2.webp" alt="">
              <h4>SEPT 23,2022</h4>
              <h3>Speaker Session</h3>
              <p>
                GDSC WOW <br>
                JECRC University
              </p>
            </div>
          </div>
        </div>
      </div> -->

    </div>
    <script src="app.js"></script>
</body>
</html>